<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3. org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http: //xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LoginFilter</servlet-name>
        <async-supported>true</async-supported>
        <servlet-class>.LoginFilter</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginFilter</servlet-name>
        <async-supported>true</async-supported>
        <url-pattern>/LoginFilter</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MyFormServlet</servlet-name>
        <async-supported>true</async-supported>
        <servlet-class>.MyFormServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MyFormServlet</servlet-name>
        <async-supported>true</async-supported>
        <url-pattern>/MyFormServlet</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <async-supported>true</async-supported>
        <welcome-file>MyFormServlet</welcome-file>
    </welcome-file-list>
</web-app>
